// ChromaCode — stats_calculator.chroma
// Complex Program: Basic Statistics Calculator
// Demonstrates: functions, for loops, conditionals, math operations, all color roles

// ── Helper Functions ──────────────────────────────────

// Sum all values from 1 to n
GREEN func sum_to(n)
BLUE total = 0
PURPLE for i in 1..n
BLUE total = total + i
RED end
GREEN return total
RED end

// Compute factorial
GREEN func factorial(n)
BLUE result = 1
PURPLE for i in 1..n
BLUE result = result * i
RED end
GREEN return result
RED end

// Compute power: base^exp
GREEN func power(base, exp)
BLUE result = 1
PURPLE for i in 1..exp
BLUE result = result * base
RED end
GREEN return result
RED end

// Check if a number is prime (returns 1 for prime, 0 for not prime)
GREEN func is_prime(n)
YELLOW if n < 2
GREEN return 0
PURPLE for i in 2..n
YELLOW if i * i > n
GREEN return 1
YELLOW elif n % i == 0
GREEN return 0
RED end
GREEN return 1
RED end

// ── Main Program ──────────────────────────────────────

GREEN print("=============================")
GREEN print("  ChromaCode Stats Explorer  ")
GREEN print("=============================")

// Sum 1 to 10
BLUE n = 10
BLUE s = sum_to(n)
GREEN print("Sum of 1 to " + str(n) + " = " + str(s))

// Factorials 1-7
GREEN print("")
GREEN print("Factorials:")
PURPLE for i in 1..7
BLUE f = factorial(i)
GREEN print(str(i) + "! = " + str(f))
RED end

// Powers of 2
GREEN print("")
GREEN print("Powers of 2:")
PURPLE for i in 1..10
BLUE p = power(2, i)
GREEN print("2^" + str(i) + " = " + str(p))
RED end

// Prime numbers up to 30
GREEN print("")
GREEN print("Prime numbers up to 30:")
BLUE primes = ""
PURPLE for i in 2..30
BLUE check = is_prime(i)
YELLOW if check == 1
BLUE primes = primes + str(i) + " "
RED end
GREEN print(primes)

GREEN print("")
GREEN print("=============================")
GREEN print("  Analysis complete.")
GREEN print("=============================")
